<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
    body 
        {
            background-image: url("me.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; padding: 70px;"><b>ABOUT ME</b></h1>
    <div class="about">
        <strong>
            <center>
        <p style="color: rgb(7, 1, 1);  width: 600px;">As an Associate Software Engineer at Tech Mahindra Ltd., I bring a solid foundation in computer science, backed by a BTech degree in CSE. My academic and professional journey has provided me with a strong technical skill set, enabling me to tackle complex challenges and contribute to impactful projects. With experience in software development and a dedication to continuous learning, I am committed to creating efficient, scalable solutions that advance both technology and user experience.</p>
    </center>
    </strong>
    </div>
</body>
</html>