<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <style>
        body 
        {
            background-image: url("profile.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        nav a{
            color:whitesmoke;
            padding: 20px;
        }
        h1 
        {
            color:whitesmoke;
        }
        div img 
        {
           position:relative;
           left:0px;
        }
        footer{
            text-align: center;
        }
        .logo{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">

        <header>
            
            <h1 style="text-align: center;"><b>PAVAN SATISH YECHURI</b></h1>
            <h1 style="text-align: center;"><b>Web Developer</b></h1>
            <nav style="text-align: center; padding: 20px;" >
                
                <a href="Skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                

            </nav>
           
        </header>
        <img src="pass.jpg" alt="pavan pic" class="profile-pic" height="150px" width="150px">
        <footer>
            <p style="color: white;">Contact: pavansatish05@gmail.com</p>
            <div class="logo">
      <div>      
    <a href ="https://www.instagram.com/satish_yechuri/profilecard/?igsh=aHYxbGh4ZHhybTlh" target="_self">
        <i class="fa-brands fa-square-instagram fa-xl" style="color: #a44663;"></i>
    </a>
</div>
<div class="box1" id ="ll">
    <a href ="https://www.linkedin.com/in/yechuri-pavan-satish?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_self">
    <i class="fa-brands fa-linkedin fa-xl"></i>
  </a>
</div>
<div class="box1" id="email">
   
    <a href ="pavansatish05@gmail.com" target="_self"> <i class="fa-solid fa-envelope fa-xl" style="color: #B197FC;"></i></a>
</div>
</div>
        </footer>
   
</body>
</html>
