<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body 
        {
            background-image: url("projectsbg.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    
    <h1 style="text-align: center;">PROJECTS</h1>
   <div>
       <center>
<strong>
           1.Safety on the Roads: RFCNN's Integrated Model for Traffic Accident Severity Prediction<br><br><br>
           2.Heart Disease Prediction Using Machine Learning<br><br><br>
           3.Early Fall Detection for Neurological Disorders Using Machine Learning<br><br><br>
        </strong>
    </center>
    </div>
</body>
</html>