<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Resume</title>
    <style>
      
        .box 
        {
            height:70px;
            width:70px;
            border:1px solid white;
            position:absolute;
            top:5px;
            left:5px;
            display:inline;

        }
        a 
        {
            text-decoration: none;
        }
        .btn {
            border:1px solid rgb(154, 34, 34);
             width:50px;
            padding:10px;
            position:relative;
            top:200px;
            left:600px;
            border-radius:10px;
            color: black;
            
        }
        .btn:hover {
            background-color: rgb(173, 127, 42);
        }
        body {
            
            margin:0;
               width:100%;
               background-image:url("rbg.jpg");
               background-position:center;
               background-repeat: no-repeat;
               background-size:cover;
               background-attachment: fixed;
               
        }
        body 
        {
            background-image: url("resume.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="main">
      <h1><center><header style ="font-family:cursive">Resume</header></center></h1>  
      <div class="box">
<img src="res.jpg" height="70px" width="70px">
      </div>
        </div>
        
        <div class ="btn">
            
            <a href="satish_resume.pdf" style="color:rgb(245, 235, 235)">Click &gt</a>
        </div>
    
</body>
</html>
