<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
            .skill {
        list-style-type: none;
        padding: 0;
    }

    .skill li {
        background: #3498db;
        color: white;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
    }
        </style>
    </head>
    <body>
    <h1>SKILLS</h1>
    <div class="skill">
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>HTML & CSS</li>
        <li>SQL</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
    
    </ul>
    </div>
</body>
</html>